(address 0):8519693(Hex:0x82000d)
(address 1):8585230(Hex:0x83000e)
(address 2):8650767(Hex:0x84000f)
(address 3):8847376(Hex:0x870010)
(address 4):6488070(Hex:0x630006)
(address 5):7733254(Hex:0x760006)
(address 6):19922945(Hex:0x1300001)
(address 7):1114113(Hex:0x110001)
(address 8):2359300(Hex:0x240004)
(address 9):1179650(Hex:0x120002)
(address 10):19333121(Hex:0x1270001)
(address 11):16842744(Hex:0x100fff8)
(address 12):25165824(Hex:0x1800000)
(address 13):32766(Hex:0x7ffe)
(address 14):10383(Hex:0x288f)
(address 15):1(Hex:0x1)
(address 16):1073741824(Hex:0x40000000)
